REACT_APP_SANITY_PROJECT_ID = 'd237vpkb'
REACT_APP_SANITY_TOKEN = skxSNDgGilZVSlJfztNAh2CpDddsRwY2gzo8DRSSoICjA2FfvjQhWCoDSHNdMDBeGr9YF5jCShntd5vaDdmlYxVThaMfDQFka61Cdzz7egYDPwrTTI7m9rc9zrtlVqAAkoRiqhuet5pSMU0wpO3tJ8b9xM3MUC2MwD5U7oVZ42ldEzXWThkr
